{
    "name": "madbob/laravel-queue-loopback",
    "description": "Dummy Laravel queue driver to run jobs as detached HTTP requests.",
    "keywords": ["laravel", "queue"],
    "license": "MIT",
    "authors": [{
        "name": "Roberto Guido",
        "email": "info@madbob.org"
    }],
    "require": {
        "illuminate/queue": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "MadBob\\LaravelQueue\\Loopback\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MadBob\\LaravelQueue\\Loopback\\LoopbackQueueServiceProvider"
            ]
        }
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/madbob"
        }, {
            "type": "other",
            "url": "https://www.paypal.com/donate/?hosted_button_id=GRKVVL3E5KZ4Q"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
